<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NLayer.Dto\NLayer.Dto.csproj" />
    <ProjectReference Include="..\DataAccess\NLayer.DataAccess.csproj" />
  </ItemGroup>

</Project>
