# FantasticUniverseProject

./: .gitattributes  FantasticUniverseProject.sln  docker-compose.yml
Backend/NLayer/Business/: NLayer.Business.csproj  NLayerBusiness.csproj
Backend/NLayer/Business/Abstracts/: BaseManager.cs  BaseManagerAsync.cs  IAbilityCharacterService.cs  IAbilityService.cs  IAdventureCharacterService.cs  IAdventureCollectionItemService.cs  IAdventureCollectionService.cs  IAdventureService.cs  IAppRoleService.cs  IAppUserService.cs  ICharacterService.cs  IGalaxyService.cs  IPlanetService.cs  ISignInService.cs  ISpeciesService.cs  IStarService.cs  ITimeLineService.cs  IUnionCharacterService.cs  IUnionService.cs  IUniverseImageService.cs  IUniverseService.cs  IUserImageService.cs  IUserService.cs
Backend/NLayer/Business/Concretes/: AbilityCharacterManager.cs  AbilityManager.cs  AdventureCharacterManager.cs  AdventureManager.cs  CharacterManager.cs  GalaxyManager.cs  PlanetManager.cs  SpeciesManager.cs  StarManager.cs  TimeLineManager.cs  UnionCharacterManager.cs  UnionManager.cs  UniverseManager.cs
Backend/NLayer/Business/Concretes/Authentication/: SignInManagerAdapter.cs  UserManagerAdapter.cs
Backend/NLayer/Business/Concretes/Managers/: AbilityCharacterManager.cs  AbilityManager.cs  AdventureCharacterManager.cs  AdventureCollectionItemManager.cs  AdventureCollectionManager.cs  AdventureManager.cs  AppRoleManager.cs  AppUserManager.cs  CharacterManager.cs  GalaxyManager.cs  PlanetManager.cs  SpeciesManager.cs  StarManager.cs  TimeLineManager.cs  UnionCharacterManager.cs  UnionManager.cs  UniverseImageManager.cs  UniverseManager.cs  UserImageManager.cs
Backend/NLayer/Business/Concretes/Mapping/: AbilityMapping.cs
Backend/NLayer/Business/Dtos/Requests/: CreateAbilityRequest.cs  DeleteAbilityRequest.cs  UpdateAbilityRequest.cs
Backend/NLayer/Business/Dtos/Responses/: CreatedAbilityResponse.cs  DeletedAbilityResponse.cs  GetAllAbilityResponse.cs  UpdatedAbilityResponse.cs
Backend/NLayer/Core/: NLayer.Core.csproj  NLayerCore.csproj
Backend/NLayer/Core/Authentication/Abstract/: ISignInService.cs  IUserService.cs
Backend/NLayer/Core/Authentication/Concrete/: SignInManagerAdapter.cs  UserManagerAdapter.cs
Backend/NLayer/Core/Authorization/Abstract/: IAuthorizationService.cs  IRoleService.cs
Backend/NLayer/Core/Authorization/Concrete/: AuthorizationManagerAdapter.cs  RoleManagerAdapter.cs
Backend/NLayer/Core/Business/Abstract/: IEntityServiceRepository.cs  IEntityServiceRepositoryAsync.cs
Backend/NLayer/Core/Business/Utilities/: ValidationTool.cs
Backend/NLayer/Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Backend/NLayer/Core/CrossCuttingConcern/Logging/: ILoggerService.cs
Backend/NLayer/Core/DataAccess/Abstracts/: IEntityRepository.cs
Backend/NLayer/Core/DataAccess/Concretes/: EfEntityRepositoryBase.cs
Backend/NLayer/Core/DependencyRevolvers/: CacheModule.cs  CoreModule.cs  LogModule.cs
Backend/NLayer/Core/Dto/Abstracts/: ICreateRequest.cs  ICreatedResponse.cs  IDeleteRequest.cs  IDeletedResponse.cs  IEntityRepositoryAsyncDto.cs  IEntityRepositoryDto.cs  IErrorResponse.cs  IGetAllResponse.cs  IGetResponse.cs  IRequest.cs  IResponse.cs  ISuccessListResponse.cs  ISuccessResponse.cs  IUpdateRequest.cs  IUpdatedResponse.cs
Backend/NLayer/Core/Dto/ReturnTypes/: ErrorListResponse.cs  ErrorResponse.cs  IErrorResponse.cs  ResponseFactory.cs  SuccessListResponse.cs  SuccessResponse.cs
Backend/NLayer/Core/Entities/Abstract/: IEntity.cs
Backend/NLayer/Core/Entities/Authentication/: AppRole.cs  AppUser.cs
Backend/NLayer/Core/Entities/Authorization/: AppRole.cs  AssignRole.cs  BaseAppRole.cs
Backend/NLayer/Core/Entities/Concrete/: BaseEntity.cs  UserImage.cs
Backend/NLayer/Core/Exceptions/: UserException.cs
Backend/NLayer/Core/Helpers/: PathHelper.cs
Backend/NLayer/Core/Middleware/: UserContextMiddleware.cs
Backend/NLayer/Core/Security/Hashing/: HashingService.cs  IHashingService.cs
Backend/NLayer/Core/Security/Jwt/: ITokenService.cs  JwtSettings.cs  JwtTokenService.cs
Backend/NLayer/Core/Utilities/Extensions/: InvocationExtensions.cs
Backend/NLayer/Core/Utilities/IOC/: AutofacServiceTool.cs  IModule.cs
Backend/NLayer/Core/Utilities/ImageOperations/: GetDefaultImages.cs  IGetDefaultImages.cs
Backend/NLayer/Core/Utilities/Infos/: CrudType.cs  GetDatasInfo.cs
Backend/NLayer/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Backend/NLayer/Entities/: NLayer.Entities.csproj  NLayerEntities.csproj
Backend/NLayer/Entities/Concretes/: Ability.cs  AbilityCategory.cs  AbilityCharacter.cs  AbilityType.cs  Adventure.cs  AdventureAlternativePaths.cs  AdventureCharacter.cs  AdventureCollection.cs  AdventureCollectionItem.cs  Character.cs  Galaxy.cs  Planet.cs  Species.cs  Star.cs  ThemeSettings.cs  TimeLine.cs  Union.cs  UnionCharacter.cs  Universe.cs  UniverseImage.cs
Frontend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Frontend/WebApi/Controllers/: AbilitiesController.cs  AbilityCharactersController.cs  AdventureCharactersController.cs  AdventuresController.cs  AppRoleController.cs  AppUserController.cs  CharactersController.cs  GalaxiesController.cs  PlanetsController.cs  SpeciesController.cs  StarsController.cs  TimeLinesController.cs  UnionCharactersController.cs  UnionsController.cs  UniverseImagesController.cs  UniversesController.cs  UserImagesController.cs
Frontend/WebApi/Mapping/: AbilityCharacterMapping.cs  AbilityMapping.cs  AdventureCharacterMapping.cs  AdventureMapping.cs  CharacterMapping.cs  GalaxyMapping.cs  PlanetMapping.cs  SpeciesMapping.cs  StarMapping.cs  TimeLineMapping.cs  UnionCharacterMapping.cs  UnionMapping.cs  UniverseMapping.cs
Frontend/WebApi/Properties/: launchSettings.json
Test/FantasticUniverse.Tests/: AdventureServiceTests.cs  CacheManagerTests.cs  ExceptionLogAspectTests.cs  FantasticUniverse.Tests.csproj  LogAspectTests.cs  LogManagerTests.cs  RedisLoggerTests.cs
(+764 files in other folders)
