<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\NLayer\Business\NLayer.Business.csproj" />
    <ProjectReference Include="..\..\Backend\NLayer\Core\NLayer.Core.csproj" />
    <ProjectReference Include="..\..\Backend\NLayer\DataAccess\NLayer.DataAccess.csproj" />
    <ProjectReference Include="..\..\Backend\NLayer\Entities\NLayer.Entities.csproj" />
    <ProjectReference Include="..\..\Backend\NLayer\NLayer.Dto\NLayer.Dto.csproj" />
    <ProjectReference Include="..\..\Backend\NLayer\NLayer.Mapper\NLayer.Mapper.csproj" />
    <ProjectReference Include="..\..\Frontend\Test.PresentationLayer\Test.PresentationLayer.csproj" />
    <ProjectReference Include="..\..\Frontend\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
